.characteristics-container {
  grid-area: characteristics;
  margin: 20px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  min-width: 320px;
  width: 100%;
  height: auto;
  min-height: 50px;
  background-color: #fafafa;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
  overflow-x: scroll;
}

.characteristics-container .characteristics__table-header {
  color: #0066ff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  font-weight: bold;
  width: 100%;
  min-height: 50px;
  border: 1px solid #e1e1e1;
}
.properties-header {
  flex-direction: column;
}

.item-characteristic {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;
  min-height: 50px;
  border: 1px solid #e1e1e1;
}

.item-properties {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.values-properties {
  width: 100%;
  height: 100%;
  border: 1px solid #e1e1e1;
}

.characteristics__table-header p {
  margin: 0 10px;

  width: 100%;
  height: 100%;
}
